.editor_wrapper
    padding-top: 3em
    display: flex
    flex-direction: column
    width: 500px
    margin: 0 auto
    padding-bottom: 4em
    input, textarea
        padding: 5px
        border-radius: 3px
        font-family: "Arial"
        font-size: 18px
    textarea
        resize: none
    label
        padding: 5px 0
    button
        background-color: tomato
        color: white
        font-weight: bold
        font-size: 14px
        width: 30%
        align-self: flex-end
        border-radius: 4px
        border: 0
        margin-top: 5px
        padding: 5px
        &:hover
            background-color: darken(tomato, 30%)
            cursor: pointer
