.paginate_wrap
    padding-bottom: 3em
    width: 250px
    display: flex
    justify-content: space-around
    button
        // background-color: white
        border: 1px solid black
        outline: none
        border-radius: 3px
        font-size: 18px
        padding: 5px
        width: 30px
        height: 30px
        &:hover
            cursor: pointer
        &.is_active
            background-color: darken(blue, 30% )
            color: white
            